yaschema-api: HttpApi
Interface HttpApi<ReqHeadersT, ReqParamsT, ReqQueryT, ReqBodyT, ResStatusT, ResHeadersT, ResBodyT, ErrResStatusT, ErrResHeadersT, ErrResBodyT>
Type Parameters
ReqHeadersT extends Record<string, AnyStringSerializableType>
ReqParamsT extends Record<string, AnyStringSerializableType>
ReqQueryT extends Record<string, SingleOrArray<AnyStringSerializableType>>
ReqBodyT
ResStatusT extends number
ResHeadersT extends Record<string, AnyStringSerializableType>
ResBodyT
ErrResStatusT extends number
ErrResHeadersT extends Record<string, AnyStringSerializableType>
ErrResBodyT
Hierarchy
Api<ReqHeadersT, ReqParamsT, ReqQueryT, ReqBodyT, ResStatusT, ResHeadersT, ResBodyT, ErrResStatusT, ErrResHeadersT, ErrResBodyT>
HttpApi
Index
Properties
cachePolicy?
credentials?
isSafeToRetry?
method
responseType?
routeType
schemas
url
Properties
Optional cachePolicy
cachePolicy?: CachePolicy | "dynamic"
The statically known cache policy. Use "dynamic" if the policy is determine dynamically.
Default Value
{ canCache: false }
Inherited from Api.cachePolicy
Optional credentials
credentials?: HttpApiCredentialsSetting
Controls how browsers deal with credentials.
Default Value
"omit"
Optional isSafeToRetry
isSafeToRetry?: boolean
If true, it's safe to retry this API any time.
Default Value
false
Inherited from Api.isSafeToRetry
method
method: HttpMethod
Optional responseType
responseType?: "dynamic" | HttpResponseType
The type of response that will be generated. Use "dynamic" if the response type will be determined dynamically.
Default Value
"json"
routeType
routeType: string
The type of route, which will be used to select a URL base and is configurable using setUrlBaseForRouteType
Inherited from Api.routeType
schemas
schemas: ApiSchemas<ReqHeadersT, ReqParamsT, ReqQueryT, ReqBodyT, ResStatusT, ResHeadersT, ResBodyT, ErrResStatusT, ErrResHeadersT, ErrResBodyT>
Inherited from Api.schemas
url
url: string
The URL for accessing this API, which may be relative to a URL base configuring for the routeType
